PORT=3000
MONGODB_URI=mongodb+srv://krutipatel2024cdmi_db_user:T844qVfwuClDs8OC@product-cart-login-api.vqm8etx.mongodb.net/product_cart_db?retryWrites=true&w=majority
JWT_SECRET=kruti_2815  
NODE_ENV=development 